<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WatchlistView.emptyFilterDescription.getter:WatchlistView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.state.filterStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieDetailView.loadedContent(detail:):MovieDetailView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
